#header-container.transparent {
  background: rgba(255, 255, 255, 0); 
  box-shadow: none !important;
}
#header-container.scrolled {
  background: #f4f4f4;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1) !important; 
  color:#393e42;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-top: 30px;
    background-color: transparent !important;
    overflow: hidden !important;
}

.swiper-slide {
    text-align: center;
    background: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: none !important; 
}

/* Додаємо плавний перехід між слайдами */
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: none !important; /* Змінено */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

/* Налаштовуємо ефект fade */
.swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: opacity;
    transition: none !important;
}

.swiper-fade .swiper-slide-active {
    pointer-events: auto;
}

/* Прибираємо білий фон під час анімації */
.swiper-wrapper {
    background-color: transparent !important;
    transition-timing-function: linear !important;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

/* Додаткові фікси для плавності */
.swiper-container {
    background: transparent !important;
}

.swiper-slide-active {
    z-index: 2;
}

.swiper-slide-next,
.swiper-slide-prev {
    z-index: 1;
}



body{
  background-color: #f4f4f4;
}
.carousel{
   
    background: #000000; 
    max-height: 730px;
    overflow: hidden;
}
picture {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent !important;
}
  
picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
swiper-container {
    width: 100%;
    height: 100%;
    background: transparent !important;
}
  
swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
  
swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    will-change: transform;
}
swiper-container::part(button-prev),
swiper-container::part(button-next) {
    color: #f4f4f4;
    transform: translateZ(0);
}
swiper-container::part(pagination) {
    --swiper-pagination-color: #f4f4f4;
    --swiper-pagination-bullet-inactive-color: #f4f4f4;
    --swiper-pagination-bullet-inactive-opacity: 0.5;
    --swiper-pagination-bullet-active-color: #f4f4f4;
    transform: translateZ(0);
}
/* Прибираємо анімації для кращої продуктивності */
.swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: none !important;
}

.swiper-fade .swiper-slide-active {
    pointer-events: auto;
}

swiper-container::part(button-prev),
swiper-container::part(button-next) {
    display: none !important;
}
   .aboutUsContainer{
    display: flex;
    justify-content: center;
   }
  .aboutus{
    height: 700px;
    margin: 30px 10px 10px 0;
    color: #383849;
    display: flex;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
    max-width: 1620px;
  }
  .visible {
    opacity: 1;
    transform: translateY(0);
  }
  .missionandwave{
    width: 50%;
  }
  .missionandwave::before{  
    content:url(/assets/images/home/dots.svg);
    display:block;
    position: absolute;
    transform: translateY(10%) scale(0.5);
    left: 35%;
  }
  .missionandwave img{
    height:100%;
  }
  .missionandwave h1{
    position: absolute;
    left: 300px;
    font-size: 60px;
    font-weight: bold;
  }
  .headings{
    width: auto;
    --translateX: -10%;
    transform: translate(var(--translateX));
  }
  .headingandtext{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .headings h2{
    font-size: 50px;
    font-weight: normal;
  }
  h2.first {
    position: relative;
    left: 150px;
  }
  h2.second {
    position: relative;
    left: 350px;
    width: 70%;
  }
  .description{
    font-size: 27px;
    font-weight: lighter;
    padding-bottom: 50px;
    width: 75%;
  }
  hr{
    border: 2px solid #383849;
    outline: none;
  }
  hr.linetwo{
    width: 60%;
  }
  hr.linethree{
    width: 30%;
  }
  .button{
    display: flex;
    justify-content: end;
  }
  .buttonMore{
    height: 70px;
    width: 400px;
    background-color: #383849;
    border-radius: 20px;
    color: #f4f4f4;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    border:2px solid #383849;
  }
  .buttonMore:hover{
    cursor: pointer;
    background-color: #f4f4f4;
    border:2px solid #383849;
    color: #383849;
  }
  .pictograms{
    margin: 100px 0 100px 0;
    
  }
  .heading-section h2{
    font-size: 45px;
    font-weight: bold;
    width: 100%;
    color:#383849;
    text-transform: uppercase;
  }
  
  .big-box { 
    height: 425px; 
    width: 100%; 
    
}
.small-box { 
    height: 200px; 
     
    
}
  .big-box img, .small-box img {
    width: 100% !important  ;
    height: 100% !important;
    object-fit: cover; 
  }
.big-box, .small-box {
  position: relative;
}

.big-box img, .box-1 img, .box-2 img, .box-3 img, .box-4 img {
  display: block; 
  width: 100%; 
  height: auto; 
  transition: opacity 0.3s ease;
}

.big-box:hover img, .box-1:hover img, .box-2:hover img, .box-3:hover img, .box-4:hover img {
  opacity: 50%; 
}

.big-box::after, .box-1::after, .box-2::after, .box-3::after, .box-4::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; 
  opacity: 0; 
  transition: background-color 0.5s ease, opacity 0.5s ease; 
}

.big-box:hover::after {
  background-color: rgba(88, 188, 75, 0.9); 
  opacity: 0.8; 
}

.box-1:hover::after {
  background-color: rgba(217, 160, 38, 0.9); 
  opacity: 0.8; 
}

.box-2:hover::after {
  background-color: rgba(129, 62, 169, 0.9); 
  opacity: 0.8; 
}

.box-3:hover::after {
  background-color: rgba(130, 188, 19, 0.9); 
  opacity: 0.8; 
}

.box-4:hover::after {
  background-color: rgba(33, 75, 223, 0.9); 
  opacity: 0.8; 
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column-reverse;
  background-color: rgba(255, 255, 255, 0); 
  opacity: 0; 
  transition: opacity 0.3s ease; 
  
}

.overlay-text {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  opacity: 0; 
  transform: translateY(30px); 
  transition: opacity 0.5s ease, transform 0.5s ease; 
  padding: 0 0 10px 10px;
  text-transform: uppercase;
}
.overlay-smalltext {
  color: #ffffff;
  font-size: 12px;
  font-weight:lighter;
  text-align: center;
  opacity: 0; 
  transform: translateY(-30px); 
  transition: opacity 0.5s ease, transform 0.5s ease; 
  padding: 0 0 10px 10px;
  text-transform: uppercase;
}


.big-box:hover .text-overlay, 
.small-box:hover .text-overlay{
  opacity: 1; 
  z-index: 100;
}

.big-box:hover .overlay-text,.big-box:hover .overlay-smalltext,
.small-box:hover .overlay-text,.small-box:hover .overlay-smalltext {
  opacity: 1; 
  transform: translateY(0); 
}
  

i.bi-arrow-up-right {
  position: absolute;
  top: 30px;    
  right: 30px;  
  font-size: 40px; 
  color: white; 
  opacity: 0; 
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
  transform: translateX(20px);  
}


.big-box:hover i.bi-arrow-up-right, 
.small-box:hover i.bi-arrow-up-right {
  opacity: 1;  
  transform: translate(0); 
}


.traveller .heading-section h2{
  font-size:90px
}
.traveller .heading-section h5{
  font-size:50px;
  position: absolute;
  left: 60%;
  --translateX: 15%;
  transform: translate(var(--translateX));
  color: #383849;
  font-weight: lighter;
  font-family: 'Roboto Mono';
}
.overall{
  margin:80px 20px 0 20px;
  display: flex;
  justify-content: center;
}

.textandicon{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.textandicon img{
  height: 100px;
}
.textandicon p{
  font-size: 30px;
}


.whatToDo{
  margin-bottom: 50px;

}
.whatToDo .heading-section{
  margin-bottom: 30px;
}
.mosaic {
  display: grid; 
  max-width: 800px;
  grid-template-columns: repeat(3, minmax(100px, 1fr)); 
  gap: 20px;
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  
}
.panel{
  aspect-ratio: 1.3;
  border: 2px solid #393e42 ;
  z-index: 10;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.3s ease;
  padding: 10px;
}

.panel svg{
  height: 8vh;
  width: 8vw;
 
  fill:#393e42;
  transition: transform 0.3s ease;
}
.panel h3{
  font-size: 20px;
  text-align: center;
  font-family:'Montserrat';
}
a{
  text-decoration: none !important;
  color:#393e42;
}
.panel:hover{
  background-color: #393e42;
  color: #f4f4f4;
}
.panel:hover svg{
  fill:#f4f4f4;
  transform: scale(1.2);
}
.events{
  margin-bottom: 80px;
}
.events h4{
  margin-bottom: 0 !important;
  font-family: 'Montserrat';
  text-transform: uppercase;
  color:#939393;
  font-weight: 300;
  letter-spacing: 7px;
}
.events h1{
  font-size: 120px;
  background-image: url(/assets/images/churchcomplex/churchucomplex\ \(1\).jpg);
  background-size:cover;
  background-clip: text;
  -webkit-background-clip: text;
  color:transparent;
  letter-spacing: 20px;
  font-weight: 1000;
  
  text-transform: uppercase;
}

.threeEvent {
  display: grid;
  width: 100%;
  max-width: 1320px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 15px;
}
.event{
  aspect-ratio: 1.1;
  padding: 30px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
}
.event a{
  text-decoration: none;
}
.event .more{
  height: 17%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: #f4f4f4;
  color:#383849;
  font-family:'Montserrat';
  transition: 0.3s ease;
  font-weight: 500;
  border: 2px solid transparent;
}
.event .more:hover{
  border:2px solid #f4f4f4;
  background-color: transparent;
  color: white;
}
.event::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Ступінь затемнення */
  z-index: 1;
  transition: background-color 0.3s ease;
}
.event h3{
  z-index: 1;
  color: #f4f4f4;
  font-family:'Montserrat';
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.event img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
  
}
.event{
  position: relative;
}
.event span{
  font-weight: 200;
  
}
.event small{
  z-index: 2;
  color: #f4f4f4;
  text-transform: uppercase;
}
/* About Pictograms Section */
.about-pictograms {
  margin-bottom: 100px;
  margin-top: 50px;
}
.about-pictograms .heading-section{
  margin-bottom: 1.5rem;
}

.about-pictograms .light-cream-bg {
  background-color: #f8f5f0;
}

.about-pictograms h1, 
.about-pictograms h2, 
.about-pictograms h3, 
.about-pictograms h4, 
.about-pictograms h5, 
.about-pictograms h6 {
  margin-bottom: 20px;
}

.about-pictograms h4.section-title {
  margin-bottom: 3rem;
  font-weight: 600;
}

.about-pictograms h3.vision-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #ca923a;
  text-align: center;
}

.about-pictograms h3.vision-subtitle b {
  font-weight: 600;
}

.about-pictograms h3.vision-subtitle {
  font-size: 20px;
  line-height: var(--bs-body-line-height);
}

.about-pictograms .description-text {
  font-size: 18px;
  color: #232323;
  line-height: 30px;
  display: block;
  width: 90%;
  margin-bottom: 20px;
}

.about-pictograms .quote-text {
  color: white;
  margin-bottom: 0;
  opacity: 0.7;
  font-size: 20px;
}

.about-pictograms .margin-bottom-large {
  margin-bottom: 3rem;
}

.about-pictograms .margin-bottom-medium {
  margin-bottom: 20px;
}

.about-pictograms .padding-sides {
  padding-left: 1.5rem;
  padding-right: 1rem;
}

.about-pictograms .background-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
}

.about-pictograms .main-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
}

.about-pictograms .quote-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.about-pictograms .quote-icon {
  width: 50px;
  height: 50px;
  align-self: start;
}

.about-pictograms .text-panel {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-pictograms .text-panel-inner {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

/* Quote title - використовується в about-pictograms */
.quote-title {
  font-size: 30px;
  font-weight: 600;
  color: #f4f4f4;
  text-align: center;
}
.partners-section {
 background-color: white;
  margin: 0 auto;
  padding: 30px 0;
}

.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

/* Контейнер для бігової стрічки */
.marquee-container {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
  /* Важливо для плавності */
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
  mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
}

/* Стилізація логотипів */
.partner-logo {
  height: 80px;
  min-width: 150px; /* Фіксована ширина для рівномірності */
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  margin: 0 -20px; /* Зменшений негативний margin для кращих переходів */
  text-decoration: none; /* Прибираємо підкреслення посилань */
}

.partner-logo img {
  max-width: 90%;
  max-height: 90px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.partner-logo:hover img {
  filter: grayscale(0%);
}

/* Важливі стилі для елементів бібліотеки */
.js-marquee {
  display: flex !important;
  align-items: center;
}

.js-marquee-wrapper {
  transition: none !important;
  animation-timing-function: linear !important;
}

/* При наведенні на контейнер */
.marquee-container:hover .partner-logo img {
  transition: filter 0.3s ease;
}
.partners-section .heading-section{
  margin-bottom: 50px;
}


.news-section{
  margin-bottom: 50px;
}
/* Стилі для карток новин */
section.news-section .shadow-sm {
  box-shadow: none !important;
}
section.news-section .card {
  border-color: #f4f4f4 !important;
}
section.news-section .bg-body-tertiary {
  background-color: #f4f4f4 !important;
}
section.news-section .text-body-secondary {
  color: #383849 !important;
}
section.news-section .card-text {
  margin: 0;
}
section.news-section .card-body {
  padding-right: 0;
  padding-left: 0;
  background-color: #f4f4f4 !important;
}
section.news-section .bg-body-tertiary {
  padding-bottom: 0 !important;
}
section.news-section .support {
  display: flex !important;
}

/* Білий фон для секції */




/* Адаптивність */
@media (max-width: 770px) {
  section.news-section .support {
    display: flex !important;
  }
}


/* Адаптивність */
@media (max-width: 768px) {
  .partner-logo {
      min-width: 150px;
      height: 70px;
      padding: 5px 15px;
  }
  
  .partner-logo img {
      max-height: 50px;
  }
}

@media (max-width: 480px) {
  .partner-logo {
      min-width: 120px;
      height: 60px;
      padding: 5px 10px;
  }
  
  .partner-logo img {
      max-height: 40px;
  }
}
/* Медіа-запити для адаптивності */
@media (max-width: 1200px) {
  .about-pictograms .xl-padding-vertical {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .about-pictograms .xl-padding-sides {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .about-pictograms .description-text {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .about-pictograms .lg-padding-all {
    padding: 5rem;
  }
  
  .about-pictograms .lg-padding-sides {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media (max-width: 768px) {
  .about-pictograms .md-padding-sides {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (max-width: 576px) {
  .about-pictograms .text-panel-inner {
    text-align: justify;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  
  .about-pictograms .md-padding-sides {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
  
  .about-pictograms .sm-height-700 {
    height: 700px;
  }
  
  .about-pictograms .sm-padding-sides {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  
  .about-pictograms .xs-height-300 {
    height: 300px;
  }
  
  .about-pictograms h4.section-title,
  .about-pictograms .description-text {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .about-pictograms .description-text {
    margin-bottom: 30px;
  }
  
  .about-pictograms .background-cover {
    width: 100%;
  }
  
  .about-pictograms .quote-text {
    text-align: start;
  }
}

@media (max-width: 375px) {
  .about-pictograms .background-cover {
    width: 100%;
    height: 250px !important;
  }
  
  .about-pictograms .main-image {
    height: 450px !important;
  }
}
@media (min-width:1600px) {
  .container{
    max-width: 1500px !important;
  }.threeEvent {
    max-width: 1500px;
    
  }
}
@media (min-width: 1400px) {
  .panel svg{
    width: 70px;
    height: 70px;
  }
  .carousel {
    height: 100vh;
    min-height: 730px;
    max-height: 1200px;
}
}
  @media (max-width:1200px){
    h2.first{
      left: 0;
    }
    h2.second{
      left: 0;
    }
    .missionandwave h1{
      left: 200px;
    }
    .missionandwave::before{
      transform: scale(0.4);
    }
    .headings{
      position: relative;
      left: 50px;
      
    }
  }
  @media (max-width: 1024px) {
    .mosaic {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width:992px) {
    .aboutus{
      flex-direction: column;
      padding: 40px;
      height: 100%;
    }
    .headingandtext{
      align-items: start;
      width: 100%;
    }
    .headings{
      left: 30px;
    }
    .headings h2{
      font-size: 40px;
    }
    .description{
      width: 100%;
      font-size: 22px;
    }
    .missionandwave{
      display: flex;
      width: 100%;
      height: 90px
    }
    .missionandwave img{
      display: none;
    }
    .missionandwave h1{
      position:relative;
      left:auto;
      font-size: 50px;
    }
    .missionandwave::before{
      top: -20px;
    }
    .button{
      justify-content: space-around;
    }
    .buttonMore{
      font-size: 28px;
    }
    .small-box { 
      height: 425px; 
      border-radius: 10px; 
  }
  .pictograms{
    margin-top: 0;
  }
  .traveller .heading-section h2{
    font-size:70px
  }
  .traveller .heading-section h5{
    font-size:40px;
  }
  .textandicon img{
    height: 80px;
  }
  .textandicon p{
    font-size: 25px;
  }


  .big-box, .box-1, .box-2, .box-3, .box-4 {
    position: relative;
    overflow: hidden;
  }
  
  /* Видаляємо всі hover ефекти на мобільних */
  .big-box:hover::after, 
  .box-1:hover::after, 
  .box-2:hover::after, 
  .box-3:hover::after, 
  .box-4:hover::after,
  .big-box:hover .text-overlay,
  .box-1:hover .text-overlay,
  .box-2:hover .text-overlay,
  .box-3:hover .text-overlay,
  .box-4:hover .text-overlay,
  .big-box:hover i.bi-arrow-up-right,
  .box-1:hover i.bi-arrow-up-right,
  .box-2:hover i.bi-arrow-up-right,
  .box-3:hover i.bi-arrow-up-right,
  .box-4:hover i.bi-arrow-up-right {
    opacity: 0;
    transform: none;
  }

  /* Новий підхід для кольорових оверлеїв */
  .big-box::after, 
  .box-1::after, 
  .box-2::after, 
  .box-3::after, 
  .box-4::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  /* Стилі для активного стану (highlight) */
  .highlight.big-box::after,
  .highlight.box-1::after,
  .highlight.box-2::after,
  .highlight.box-3::after,
  .highlight.box-4::after {
    opacity: 0.8;
  }

  /* Кольори для різних боксів */
  .big-box::after { background-color: rgba(88, 188, 75, 0.9); }
  .box-1::after { background-color: rgba(217, 160, 38, 0.9); }
  .box-2::after { background-color: rgba(129, 62, 169, 0.9); }
  .box-3::after { background-color: rgba(130, 188, 19, 0.9); }
  .box-4::after { background-color: rgba(33, 75, 223, 0.9); }

  /* Стилі для тексту та іконок */
  .text-overlay {
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .overlay-text,
  .overlay-smalltext {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
  }
  
  .overlay-smalltext {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.4s ease;
  }

  i.bi-arrow-up-right {
    z-index: 2;
    opacity: 0;
    transition: all 0.4s ease;
  }

  /* Активні стани для тексту та іконок */
  .highlight .text-overlay {
    opacity: 1;
  }

  .highlight .overlay-text,
  .highlight .overlay-smalltext {
    opacity: 1;
    transform: translateY(0);
  }

  .highlight i.bi-arrow-up-right {
    opacity: 1;
    transform: translateY(-3px);
  }
  .mosaic{
    width: 91%;
  }
  .events h4{
    font-size: 18px;
  }
  .events h1{
    font-size: 100px;
  }
  .threeEvent{
    grid-template-columns: repeat(2, 1fr);
    gap:15px;
    width: 100% !important;
  }



  }
  @media (max-width:768px) {
    .missionandwave::before{
      top: -20px;
      left:70%
    }
    .pictograms{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .traveller .heading-section h2{
      font-size:55px
    }
    .traveller .heading-section h5{
      font-size:30px;
    }
    .textandicon img{
      height: 65px;
    }
    .textandicon p{
      font-size: 20px;
      
    }
    .mosaic {
      grid-template-columns: repeat(2, 1fr);
    }
    .panel svg {
      width: 12vw;
      height: 12vh;
    }
    .events h4{
      font-size: 15px;
    }
    .events h1{
      font-size: 80px;
    }
    .threeEvent {
      width: 100%;
      padding: 10px;
      gap: 15px;
    }
    
    .event {
      min-height: 200px;
      width: 100%;
    }
    
    .event .more {
      height: 45px;
    }
    .carousel {
      height: 70vh; /* збільшуємо висоту на планшетах */
      min-height: 450px;
      max-height: none; /* прибираємо обмеження максимальної висоти */
    }
    
    /* Покращення для тексту на каруселі для кращої видимості */
    .carousel-caption h1 {
      font-size: 32px;
    }
    
    .carousel-caption p {
      font-size: 16px;
    }
  }
  @media (max-width:576px) {
    swiper-container::part(button-prev),
  swiper-container::part(button-next) {
      display: none !important;
    }
    .missionandwave::before{
      left:50%
    }
    .aboutus{
      padding: 20px;
      padding-right: 5px;
    }
    .missionandwave h1{
      font-size: 45px;
    }
    .headings h2{
      font-size:28px
    }
    .description{
      width: 100%;
      font-size: 18px;
    }
    .pictograms .heading-section h2{
      font-size: 35px;  
    }

    .traveller .heading-section h2{
      font-size:37px
    }
    .traveller .heading-section h5{
      font-size:20px;
    }
    .textandicon img{
      height: 65px;
    }
    .textandicon p{
      font-size: 20px;
    }
    .whatToDo{
      margin-top: 90px;
    }
    .mosaic {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    
  }
  .panel {
     
    min-width: 120px;
    aspect-ratio: 1.2;
    min-height: 125px;
  }
    .panel h3{
      font-size: 14px;
    }
    .events h4{
      font-size: 13px;
    }
    .events h1{
      font-size: 34px;
    }
    .threeEvent {
      grid-template-columns: 1fr;
      padding: 10px;
    }
    .aboutus {
      padding: 20px;
      padding-right: 5px;
  }

  .missionandwave h1 {
      font-size: 45px;
  }

  .headings h2 {
      font-size: 24px;
  }

  .description {
      font-size: 16px;
  }
  .headings {
    left: 20px;
}
.heading-section h2 {
  font-size: 35px;
}

  .buttonMore {
      font-size: 20px;
      height: 50px;
      width: 80%;
  }
  .carousel {
    height: 80vh; /* ще більше збільшуємо на мобільних */
    min-height: 500px;
  }
  
  /* Зменшуємо відступи, щоб збільшити видиму площу */
  .carousel-inner {
    height: 100%;
  }
  
  .carousel-item {
    height: 100%;
  }
  
  .carousel-item img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  }
  @media (max-width: 375px) {
    .about-pictograms .background-cover {
      width: 100%;
      height: 250px !important;
    }
    
    .about-pictograms .main-image {
      height: 450px !important;
    }
    .carousel {
      height: 85vh; /* максимальна висота для малих екранів */
      min-height: 450px;
    }
  }
